spring.application.name=EasyJob

spring.datasource.url=jdbc:mysql://localhost:3306/EasyJobs
spring.datasource.username=root
spring.datasource.password=Chetan@#5522
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
